Content\whitePixel.xnb
Content\CookingStageTextures\CuttingStageTextures\circle outline.xnb
Content\CookingStageTextures\CuttingStageTextures\dough.xnb
Content\CookingStageTextures\ToppingsTextures\bowl.xnb
Content\CookingStageTextures\ToppingsTextures\Toppings.xnb
Content\CookingStageTextures\circle dough.xnb
Content\CookingStageTextures\Table.xnb
Content\text01.xnb
Content\SpriteFont1.xnb
Content\pixil-frame-0.xnb
Content\oven.xnb
Content\pizza.xnb
Content\place.xnb
Content\Arrow.xnb
Content\marker.xnb
Content\MapTextures\temporary map.xnb
Content\slice lock.xnb
Content\wall.xnb
Content\Car.xnb
Content\MapTextures\testmap1.xnb
Content\MapTextures\testmap2.xnb
Content\MapTextures\testmap3.xnb
Content\MapTextures\testmap4.xnb
Content\MapTextures\testmap5.xnb
