Content\place.xnb
Content\SpriteFont1.xnb
Content\oven.xnb
Content\pizza.xnb
Content\whitePixel.xnb
Content\CookingStageTextures\CuttingStageTextures\circle outline.xnb
Content\CookingStageTextures\CuttingStageTextures\dough.xnb
Content\CookingStageTextures\ToppingsTextures\bowl.xnb
Content\CookingStageTextures\ToppingsTextures\Toppings.xnb
Content\CookingStageTextures\circle dough.xnb
Content\CookingStageTextures\Table.xnb
Content\pixil-frame-0.xnb
Content\oven.xnb
Content\pizza.xnb
Content\place.xnb
Content\SpriteFont1.xnb
Content\Arrow.xnb
Content\marker.xnb
Content\MapTextures\temporary map.xnb
Content\slice lock.xnb
Content\text01.xnb
