Content\SpriteFont1.xnb
Content\whitePixel.xnb
Content\CookingStageTextures\CuttingStageTextures\circle outline.xnb
Content\CookingStageTextures\CuttingStageTextures\dough.xnb
Content\CookingStageTextures\ToppingsTextures\bowl.xnb
Content\CookingStageTextures\ToppingsTextures\Toppings.xnb
Content\CookingStageTextures\circle dough.xnb
Content\CookingStageTextures\Table.xnb
Content\CookingStageTextures\ToppingsTextures\Bowls.xnb
Content\text01.xnb
Content\CookingStageTextures\ToppingsTextures\Toppings1.xnb
Content\CookingStageTextures\OvenTextures\pixil-frame-0.xnb
Content\CookingStageTextures\OvenTextures\oven.xnb
Content\CookingStageTextures\OvenTextures\pizza.xnb
Content\CookingStageTextures\OvenTextures\place.xnb
Content\CookingStageTextures\OvenTextures\Ovenbg.xnb
Content\CookingStageTextures\OvenTextures\amazing.xnb
